.post-archive-page{
  margin:2.5rem 0;
  .container{
    @include contentStructure();
    .posts-area{
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 5rem;
      column-gap: 2rem;
      @media (max-width: 900px){
        grid-template-columns: 1fr;
        gap:2rem;
      }
      .single-post{
        a{
          width: 100%;
          text-decoration: none;
          text-transform: none;
          height: 100%;
          .image-area{
            width: 100%;
            aspect-ratio: 4/3;
            overflow: hidden;
            img{
              @include imageCover(50%, 50%);
              transition: .2s all ease-in-out;
            }
          }
          .post-info{
            width: 100%;
            .date{
              padding:1rem 0 .5rem;
              font-size: 1rem;
              line-height: 1.5rem;
              font-weight: 400;
              color:#dedede;
            }
            .title{
              text-transform: uppercase;
              font-size: 1.5rem;
              line-height: 2rem;
              font-weight: 700;
              color:$go;
            }
            .content{
              margin-top: 1rem;
              p{
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: 400;
                color:#dedede;
              }
            }
          }
        }
        &:hover{
          .image-area{
            img{
              transform:scale(1.1);
            }
          }
        }
      }
    }
  }
}

.post-image-area{
  margin:2.5rem 0;
  .container{
    @include contentStructure();
    .image{
      width: 100%;
      aspect-ratio: 16/9;
      max-height: 700px;
      img{
        @include imageCover(50%, 50%);
      }
    }
  }
}
