.creation{
  padding:2rem 0;
  .container{
    @include contentStructure();
    .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap:2rem;
      @media (max-width: 800px){
        grid-template-columns: 1fr;
      }
      .left{
        @media (max-width: 800px){
          order:2;
          width: 100%;
          overflow: auto;
        }
        form{
          .form-area{
            position: relative;
            .tooltip-modal{
              display: none;
              z-index: 333;
              position: absolute;
              background: #181818;
              width: 80%;
              transform: translateY(-6rem);
              border-radius: 0.25rem;
              border: 1px solid #ff950d;
              right: -1rem;
              @media (max-width: 800px){
                right: 0;
              }
              &.show{
                display: flex;
              }
              .wrapper{
                border-radius: 0.25rem;
                padding: 1rem;
                position: relative;
                background-color: $black;
                &:before{
                  z-index: -1;
                  content:'';
                  width: 1rem;
                  height: 1rem;
                  position: absolute;
                  right: 1.5rem;
                  top:-.5rem;
                  background-color: $black;
                  border:1px solid $go;
                  transform: rotate(45deg);
                  @media (max-width: 800px){
                    right: 0.5rem;

                  }
                }
                .text{
                  .content{
                    color:#dedede;
                    font-size: 0.8rem;
                    font-weight: 500;
                    b{
                      font-weight: 700;
                      color:$go;
                    }
                    strong{
                      font-weight: 500;
                      color:$go;
                    }
                  }
                }
              }
            }
            .grid{
              grid-template-columns: 1fr 1fr 1fr;
              gap:.5rem;
              &.double{
                grid-template-columns: 1fr 1fr;
                .user-faces{
                  position: relative;
                  .icon{
                    position: absolute;
                    top: 50%;
                    left: 1rem;
                    transform: translateY(-50%);
                  }
                }
              }
            }
            .top{
              display: flex;
              flex-direction: column;
              gap:.5rem;
              .hidden{
                display: none;
              }
            }
            .single-input {
              height: 50%;

              div{
                height: 100%;
              }
              .tooltip-icon{
                position: absolute;
                top:.5rem;
                right: .5rem;
                width: 1rem;
                height: 1rem;
                z-index: 3;
                cursor: help;
                @media (max-width: 800px){
                  height: 2rem;
                  width: 2rem;
                }
                svg{
                  width: 100%;
                  height: 100%;
                }
              }
              .whole-input {
                position: relative;

                label {
                  position: absolute;
                  top: 0;
                  left: 1rem;
                  transform: translate(0, -50%);
                  padding: 2px 6px;
                  background-color: $black;
                  color: $go;
                }

                textarea {
                  width: 100%;
                  height: 100%;
                  resize: none;
                  background-color: $black;
                  color: #dedede;
                  border-radius: 0.25rem;
                  border: 1px solid $go;
                  padding: 1rem;
                  height: 6.5rem;
                }



              &.premium{
                margin:1.5rem 0;
                a{
                  display: block;
                  width: 100%;
                  height: 100%;
                  font-size: 1rem;
                  line-height: 1.5rem;
                  color:#dedede;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  justify-content: center;
                  span{
                    color:$go;
                    font-weight: 700;
                  }
                }
                label{
                  z-index: 3;
                }
                .premium-area{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 1rem;
                  position: absolute;
                  top:50%;
                  left:50%;
                  width: calc(100% - 2px);
                  height: calc(100% - 2px);
                  backdrop-filter: blur(2px);
                  background-color: $blacktr;
                  transform: translate(-50%, -50%);
                  p{
                    font-size: 1rem;
                    line-height: 1.5rem;
                    color:#dedede;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    span{
                      color:$go;
                      font-weight: 700;
                    }
                  }
                }
              }
            }
            }
            .prompt-preview-area{
              display: none;
              margin:2rem 0;
              position: relative;
              .whole-input{
                position: relative;

                label{
                  color:$go;
                  background-color: $black;
                  font-size: 1rem;
                  line-height: 1rem;
                  padding:2px;
                  position: absolute;
                  top:0;
                  transform:translateY(-50%);
                  left:1rem;
                  transition:.1s all ease-in-out;
                }
                textarea{
                  border:1px solid $go;
                  background-color: $black;
                  border-radius: 0.5rem;
                  width: 100%;
                  min-width: 100%;
                  height: 6rem;
                  min-height: 6rem;
                  max-height: 6rem;
                  color:#FFF;
                  padding:1rem;
                  resize:none;
                  font-size: 16px;
                }

              }
              &.show{
                display: block;
              }
              .tooltip-icon{
                position: absolute;
                top:.5rem;
                right: .5rem;
                width: 1rem;
                height: 1rem;
                z-index: 3;
                cursor: help;
                @media (max-width: 800px){
                  height: 2rem;
                  width: 2rem;
                }
                svg{
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .form-inputs{
              margin:1rem 0;
              .tabs{
                .tab-header{
                  display: flex;
                  gap:.5rem;
                  overflow: auto;
                  .single-tab-btn{
                      button{
                        font-weight: 500;
                        font-size: 1rem;
                        opacity: 1;
                        border-radius: 0.5rem 0.5rem 0 0;
                        padding:1rem 0.5rem;
                        border-bottom: 1px solid $go;
                        &.active{
                          color:$black;
                          background-color: $go;
                        }
                      }
                  }
                }
                .tabs-container{
                  background-color: $black;
                  border:1px solid $go;
                  border-radius: 0 0.5rem 0.5rem 0.5rem;
                  padding:1.5rem;
                  .single-tab-container{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    &.hidden{
                      display: none;
                    }
                    .single-question{
                      border-radius: 0.25rem;
                      border:1px solid $go;
                      position: relative;
                      a{
                        display: block;
                        .premium-area{
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          padding: 1rem;
                          position: absolute;
                          top:50%;
                          left:50%;
                          width: calc(100% - 2px);
                          height: calc(100% - 2px);
                          backdrop-filter: blur(2px);
                          background-color: rgba(29, 29, 29, 0.30);
                          transform: translate(-50%, -50%);
                          p{
                            font-size: 1rem;
                            line-height: 1.5rem;
                            color:#dedede;
                            span{
                              color:$go;
                              font-weight: 700;
                            }
                          }
                        }
                      }
                      .question-title{
                        background-color: $black;
                        color:$go;
                        font-size: 0.8rem;
                        line-height: 1rem;
                        position: absolute;
                        padding:2px 10px;
                        top:0;
                        left:1rem;
                        transform:translate(0, -50%);
                        z-index: 3;
                      }
                      .clear-question{
                        background-color: $black;
                        color:$go;
                        font-size: 0.8rem;
                        line-height: 1rem;
                        position: absolute;
                        padding:2px 10px;
                        bottom:0;
                        right:1rem;
                        transform:translate(0, 50%);
                        z-index: 3;
                        cursor: pointer;
                      }
                      .radio-buttons-area, .checkbox-buttons-area{
                        display: flex;
                        flex-wrap: wrap;
                        gap:0.5rem;
                        padding:1rem;
                        .single-radio-button, .single-checkbox-button{
                          padding:.75rem 0;
                          width: fit-content;
                          position: relative;
                          input{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            opacity: 0;
                            top:0;
                            left:0;
                            cursor: pointer;
                            &:checked{
                              +label{
                                border:2px solid $go;
                                color:$black;
                                background-color: $go;
                              }
                            }
                          }
                          label{
                            padding:.5rem 1.2rem;
                            color:#FFF;
                            border:2px solid $go;
                            cursor: pointer;
                            border-radius:0.5rem;
                          }
                        }
                      }
                    }
                  }
                }
              }
                .whole-input{
                  position: relative;

                  label{
                    color:$go;
                    background-color: $black;
                    font-size: 1rem;
                    line-height: 1rem;
                    padding:2px;
                    position: absolute;
                    top:0;
                    transform:translateY(-50%);
                    left:1rem;
                    transition:.1s all ease-in-out;
                  }
                  textarea{
                    border:1px solid $go;
                    background-color: $black;
                    border-radius: 0.5rem;
                    width: 100%;
                    min-width: 100%;
                    height: 6rem;
                    min-height: 6rem;
                    max-height: 6rem;
                    color:#FFF;
                    padding:1rem;
                    resize:none;
                  }

                }
              .step{
                border-radius: 0.5rem;
                border:1px solid $go;
                margin:2rem 0;
                position: relative;
                padding:1rem;
                .step-title{
                  position: absolute;
                  top:0;
                  left:1rem;
                  transform:translateY(-50%);
                  color:$go;
                  padding:2px;
                  background-color: $black;
                }
                .flex{
                  display: flex;
                  gap:1rem;
                }
                .single-radio-button{
                  padding:.75rem 0;
                  width: fit-content;
                  position: relative;
                  input{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    opacity: 0;
                    top:0;
                    left:0;
                    cursor: pointer;
                    &:checked{
                      +label{
                        border:2px solid $go;
                        color:$go;
                      }
                    }
                  }
                  label{
                    padding:.5rem 1.2rem;
                    color:#FFF;
                    border:2px solid $black;
                    cursor: pointer;
                    border-radius:0.5rem;
                  }
                }
              }
            }
          }
        }
        .gen-bottom{
          display: none;
          @media (max-width: 900px){
            display: block;
            margin-bottom:1rem;
          }
          &.hidden{
            display: none;
          }
          &:disabled{
            opacity: 0.5;
            &:hover{
              opacity: 0.25;
            }
          }
        }
      }
      .right{

        @media (max-width: 800px){
          order:1;
          width: 100%;
          margin:0 auto;
        }
        .col-wrapper{
          overflow: hidden;
          position: relative;
          border-radius: 0.5rem;
          border:3px solid $go;
          height: 75vh;
          aspect-ratio: 9/16;
          margin:0 auto;
          @media (max-width: 800px){
            height: unset;
            width: 80%;
          }
          &.square{
            aspect-ratio: 1/1;
          }
          &.horizontal{
            aspect-ratio: 16/9;
            height: auto;
          }
          .image{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            .generated-image{
              display: none;
              &.show{
                display: flex;
              }
            }
            img{
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .notifier{
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            width: 100%;
            height: 100%;
            transform:translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            &.hide{
              display:none;
            }
            p{
              color:#dedede;
              font-size: .8rem;
            }

          }
          .premium-info{
              width:75%;
            text-align: center;
            margin: 0 auto
          }
          .discord{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap:.5rem;
            &:hover{
              .logo{
                animation: tilt-shaking .2s infinite;
              }

            }

            .logo{
              width: 1.5rem;
              height: 1.5rem;
              display: block;

            }
          }
          #steps-all{
            &.hide{
              display: none;
            }
            a{
              color:#dedede;
            }
          }
          #premium-queue{
            &.hide{
              display: none;
            }
          }
        }
        .buttons-wrapper{
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap:1rem;
          .button-area{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
        .buttons-wrapper-single{
          display: grid;
          grid-template-columns: 1fr;
          gap:1rem;
          .button-area{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
        .upscale-text{
          color:#dedede;
          font-size: .8rem;
          line-height: 1.25rem;
          text-align: center;
          &.hidden{
            display: none;
          }
        }
        .button-area-premium{
          display: flex;
          align-items: center;
          justify-content: center;
          margin:1.5rem 0;
          gap:1rem;
          a{
            display: inline-block;
            width: max-content;
            &.hidden{
              display: none;
            }
          }
        }

        .seed-button{
          &.hidden{
            display: none;
          }
          .single-button{
            display: flex;
            align-items: center;
            justify-content: center;
            a{
              text-align: center;
              width: auto;
            }
          }
          .single-checkbox{
            width: 100%;
            position: relative;
            padding:1rem 1.5rem;
            border:1px solid $go;
            border-radius: .5rem;
            overflow: hidden;
            input{
              cursor: pointer;
              width: 100%;
              height: 100%;
              position: absolute;
              left:0;
              top:0;
              z-index: 3;
              appearance: none;
              opacity: 0;
              -moz-appearance: none;

              &:checked{
                border:2px solid $go;
                opacity: 1;
                background-color: $go;
                +label{
                  color:$black;
                }

              }
              &:disabled{
              }
            }
            label{
              cursor: pointer;
              color:$go;
              position: absolute;
              top:50%;
              left:50%;
              transform:translate(-50%, -50%);
              font-size: 1rem;
              font-weight: 500;
              z-index: 3;
              width: 100%;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

.backdrop{
  position: fixed;
  z-index: 333;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.49);
  backdrop-filter: blur(10px);
  &.show{
    display: flex;
  }
  &.login-modal{
    .wrapper{
      .left, .right{
        overflow: auto!important;
      }
    }
  }
  .main-modal{
    width: 60%;
    aspect-ratio: 4/3;
    background:$black;
    border-radius: 0.5rem;
    border:1px solid #919191;
    &.unique{
      aspect-ratio: 16/9;
      padding-bottom: 1rem;
    }
    @media (max-width: 1000px){
      width: 80%;
    }
    @media (max-width: 600px){
      height: 80%;
      &.server-status{
        height: unset;
      }
    }
    .modal-wrapper{
      position: relative;
      padding:1.5rem;
      height: calc(100% - 3rem);
      .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title{
          font-size: 1rem;
          line-height: 1.5rem;
          font-weight: 500;
          color:$go;
          text-transform: uppercase;
        }
        .close-modal{
          cursor: pointer;
          width: 1.5rem;
          height: 1.5rem;
          &.button-close{
            width: fit-content;
            height: fit-content;
          }
          .save-btn{
            color:$go;
            border-bottom: 2px solid $go;
            padding-bottom: .25rem;
            padding-left: .5rem;
            padding-right: .5rem;
          }
        }
      }
      .filter-blocks{
        padding-top: 1rem;
        display: flex;
        gap: 0.5rem;
        overflow: auto;
        button{
          width: unset;
          font-weight: 500;
          font-size: 0.8rem;
          opacity: 1;
          border-radius: 0.5rem 0.5rem 0 0;
          padding: 0.25rem 0.5rem;
          border-bottom: 1px solid $go;
          &.active{
            color:$black;
            background-color: $go;
          }
        }
      }
      .content{
        border-radius: .25rem;
        margin-top: 1rem;
        border:1px solid #919191;
        padding:.5rem;
        height: 100%;
        overflow: hidden;
        &.chars{
          margin-top: 0;
        }
        .left, .right{
          overflow: unset;
        }
        .checkpoints, .actions{
          grid-template-columns: 1fr 1fr 1fr 1fr;
          display: grid;
          gap:1rem;
          height: 100%;
          overflow: auto;
          padding-right: 10px;
          @media (max-width: 1500px){
            grid-template-columns: 1fr 1fr 1fr;
          }
          @media (max-width: 600px){
            grid-template-columns: 1fr 1fr;
          }
          @media (max-width: 350px){
            grid-template-columns: 1fr;
          }
          .single-checkpoint, .single-action{
            aspect-ratio: 1/1;
            width: 100%;
            cursor: pointer;
            @media (max-width: 600px){
              aspect-ratio: 1/2;
            }
            @media (max-width: 350px){
              aspect-ratio: 1/0.8;
            }
            &.hidden{
              display: none;
            }
            .wrapper{
              position: relative;
              height: 100%;

              .model-input, .action-input{
                position: absolute;
                z-index: 3;
                width: 100%;
                height: 100%;
                top:0;
                left:0;
                label{
                  color:#FFF;
                  position: absolute;
                  bottom:1rem;
                  right: 1rem;
                  border-radius: .25rem;
                  background-color: $black;
                  padding:.25rem 0.75rem;
                  font-size: .8rem;
                  font-weight: 400;
                  border:1px solid $black;
                  z-index: 3;
                }
                input{
                  cursor: pointer;
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  left:0;
                  top:0;
                  z-index: 3;
                  appearance: none;
                  opacity: 0;
                  -moz-appearance: none;
                  border-radius: 0;
                  &:checked{
                    border:2px solid $go;
                    opacity: 1;
                    +label{
                      border:1px solid $go;
                      color:$go;
                    }

                  }
                  &:disabled{
                    ~.action-image, ~.model-image {
                      opacity: .2;
                    }
                  }
                }
                .model-image, .action-image{
                  overflow: hidden;
                  position: absolute;
                  top:0;
                  left:0;
                  width: 100%;
                  height: 100%;
                  z-index: 2;
                  img{
                    @include imageCover(50%, 0);
                    transition: .2s all ease-in-out;
                  }
                }
                .delete-face{
                  position: absolute;
                  z-index: 999999;
                  display: flex;
                  width: 1.5rem;
                  height: 1.5rem;
                  top: 0.5rem;
                  left: 0.5rem;
                  background: #181818;
                  align-items: center;
                  justify-content: center;
                  border-radius: 0.25rem;
                  svg{
                    width: 1rem;
                    height: 1rem;
                    path{
                      transition: .2s all ease-in-out;
                    }
                  }
                  &:hover{
                    svg{
                      .handle, .cover{
                        transform: rotate(8deg) translateX(5px) translateY(-3px);
                      }
                    }
                  }
                }
                .face-image-wrap{
                  .loader{
                    position: absolute;
                    left:50%;
                  }
                }
                .premium-notify, .action-locked{
                  position: absolute;
                  top:0;
                  left:0;
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  flex-direction: column;

                  .image{
                    width: 2rem;
                    height: 2rem;
                    svg{
                      width: 100%;
                      height: 100%;
                    }
                  }
                  .gold{
                    margin-top: .25rem;
                    font-size: 0.8rem;
                    line-height: 1rem;
                    color:$go;
                    font-weight: 600;
                  }
                  .notify{
                    color:#dedede;
                    text-align: center;
                    font-size: 0.6rem;
                    line-height: 1rem;
                  }
                  &.hidden{
                    display: none;
                  }
                }
              }
            }
            &:hover{
              .model-image, .action-image{
                img{
                  transform:scale(1.2)!important;
                }
              }
            }
            &.discord-btn{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              border-radius: .25rem;
              border:1px solid $go;
                .upload-icon{
                  width: 2rem;
                  height: 2rem;
                  margin-bottom: 0.5rem;
                  svg{
                    width: 100%;
                    path{
                      transition: .2s all ease-in-out;
                    }
                  }
                }

              .icon{
                width: 2rem;
                height: 2rem;
                svg{
                  width: 100%;
                  path{
                    transition: .2s all ease-in-out;
                  }
                }
              }
              .title{
                color:#dedede;
                font-size: 0.6rem;
                line-height: 1rem;
                font-weight: 500;
                @media (max-width: 500px){
                  font-size: 0.8rem;
                }
              }
              .cta{
                color:$go;
                font-weight: 700;
                font-size: 0.8rem;
                line-height: 1rem;
                position: relative;
                @media (max-width: 500px){
                  font-size: 0.7rem;
                }
                &:before{
                  content:'';
                  position: absolute;
                  bottom:0;
                  left:0;
                  width: 0;
                  height: 1px;
                  background-color: $go;
                  transition: .2s all ease-in-out;
                }
              }
              &:hover{
                .cta{
                  &:before{
                    width: 100%;
                  }
                }
                .icon{
                  animation: tilt-shaking .2s infinite;
                  svg{
                    path{
                      fill:$go;
                    }

                  }
                }
                .upload-icon{
                  svg{
                    .arrow-upload{
                      animation: up-down 1s infinite ease-in-out;
                    }
                  }
                }
              }
            }
          }
        }
        .grid{
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding:1rem;
          height: 100%;
          @media (max-width: 800px){
            grid-template-columns: 1fr;
            overflow: auto;
          }
          .left{
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
          }
          .right{
            height: 100%;
            display: flex;
            flex-direction: column;
            gap:2rem;
            @media (max-width: 800px){
              width: 100%;
              height: 0;
              order:2;
            }
          }
          .single-input{
            height: 50%;
            @media (max-width: 800px){
              height: fit-content;
            }
            &.aspect-ratio{
              .whole-input{
                padding:.5rem 0;
              }
            }
            .whole-input{
              &.premium{
                label{
                  z-index: 3;
                }
                a{
                  display: block;
                  width: 100%;
                  height: 100%;
                }
                .premium-area{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 1rem;
                  position: absolute;
                  top:50%;
                  left:50%;
                  width: calc(100% - 2px);
                  height: calc(100% - 2px);
                  backdrop-filter: blur(2px);
                  background-color: $blacktr;
                  transform: translate(-50%, -50%);
                }
              }
              position: relative;
              border:1px solid $go;
              padding:2rem 1rem;
              border-radius: .25rem;
              height: 100%;
              display: block;
              .step-title{
                position: absolute;
                top:0;
                left:1rem;
                transform: translate(0,-50%);
                padding:2px 6px;
                background-color: $black;
                color:$go;
              }
              .premium-area{
                display: flex;
                p{
                  font-size: 1rem;
                  line-height: 1.5rem;
                  color:#dedede;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  span{
                    color:$go;
                    font-weight: 700;
                  }
                }
              }

              .input-wrapper{
                .step-title{
                  position: absolute;
                  top:0;
                  left:1rem;
                  transform: translate(0,-50%);
                  padding:2px 6px;
                  background-color: $black;
                  color:$go;
                }
                input[type="range"]{
                  position: absolute;
                  top:40%;
                  left:50%;
                  transform:translate(-50%, -50%);
                  width: 80%;
                  -webkit-appearance: none;
                  appearance: none;
                  outline: none;
                  height: .5rem;
                  background-color: $go;
                  &::-webkit-slider-thumb{
                    -webkit-appearance: none;
                    appearance: none;
                    width: 1rem;
                    height: 1rem;
                    background: $black;
                    box-shadow: 0px 0px 20px 5px $go;
                    border-radius: 100%;
                    cursor: pointer;
                  }
                  &::-moz-range-thumb{
                    cursor: pointer;
                    background-color: red;
                  }
                }
                span{
                  color:#dedede;
                  font-size: 1rem;
                  line-height: 1rem;
                  font-weight: 700;
                  position: absolute;
                  top:80%;
                  left:50%;
                  transform:translate(-50%, -50%);
                }
              }

            }
            .radio-buttons-area{
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              gap: 0.5rem;
              padding: 1rem;
              @media (max-width: 500px){
                grid-template-columns: 1fr;
              }
              .single-radio-button{
                padding: 0.75rem 0;
                width: 100%;
                position: relative;
                input{
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  left: 0;
                  cursor: pointer;
                  &:checked{
                    +label{
                      border:2px solid $go;
                      color:$black;
                      background-color: $go;
                    }
                  }
                }
                label{
                  display: inline-block;
                  width: 100%;
                  padding: 0.5rem 1.2rem;
                  color: #FFF;
                  border: 2px solid #FFA702;
                  cursor: pointer;
                  border-radius: 0.5rem;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
  &.advanced-settings{
    .main-modal{
      aspect-ratio: unset;
      height: auto;
    }
    .grid{
      .right, .left{
        .single-input{
          height: calc(25% - 1rem)!important;
          height: unset!important;
        }
      }
    }
  }
  &.upload-face-modal{
    .wrapper{
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 2rem;
      overflow: auto;
      height: 100%;
      @media (max-width: 800px){
        grid-template-columns: 1fr;
      }
      .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: 800px){
          order: 1;
        }
        form{
          display: grid;
          grid-template-columns: 1fr;
          gap: 1rem;
          .single-input{
            width: 100%;
            input[type="text"]{
              width:100%;
              padding:1rem 1rem 1rem;
              background-color: $black;
              color:#dedede;
              font-size: 1rem;
              line-height: 1rem;
              border-radius: .25rem;
              border:1px solid $go;
              &:focus-visible{
                border-radius: .25rem;
                outline:none;
                border:1px solid $go;
              }
            }
            &.upload{
              position: relative;
              width:100%;
              padding:2rem;
              cursor: pointer;
              border-radius: .25rem;
              border:1px solid $go;
              overflow: hidden;
              label{
                width: calc(100% - 4rem);
                overflow: hidden;
                display: flex;
                gap: 1rem;
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: 50%;
                transform:translate(-50%, -50%);
                color:$go;
                font-size: 1rem;
                font-weight: 600;
                align-items: center;
                justify-content: center;
                svg{
                  width: 1.5rem;
                  height: 1.5rem;
                }
              }
              input{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                opacity: 0;
                left: 0;
                cursor:pointer;
              }
            }
          }
          .error-msg{
            margin-bottom: 1rem;
            color: #dedede;
            text-align: center;
            font-weight: 600;
          }
        }
      }
      .right{
        @media (max-width: 800px){
          order: 2;
        }
        .title{
          color:$go;
          font-size: 1rem;
          line-height: 1.5rem;
          font-weight: 500;
        }
        ul.list{
          margin:1rem 0;
          li{
            color:$go;
            p{
              color:#dedede;
              font-size: 0.9rem;
              line-height: 1.4rem;
            }
          }
        }
      }
    }
  }
  &.credits-modal{
    .main-modal{
      width: unset;
      @media (max-width: 800px){
        aspect-ratio: unset!important;
      }
    }
    .two-col{
      display: grid;
      grid-template-columns: max-content 1fr;
      height: 100%;
      gap:0.5rem;
      @media (max-width: 800px){
        grid-template-columns: 1fr;
      }
      .left{
        max-width: 15rem;
        overflow: hidden!important;
        @media (max-width: 800px){
          display: none;
        }
      }
      .img-area{
        width: 100%;
        height: 100%;
        img{
          @include imageCover(50%, 0%);
        }
      }
      .modal-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        .credits-title{
          color:#dedede;
          font-size:1.75rem;
          line-height: 2.25rem;
          text-align: center;
          font-weight: 600;
          span{
            color:$go;
          }
        }
        .timer-area{
          margin-top: .25rem;
          .timer-title{
            font-weight: 700;
            font-size:1rem;
            color:#dedede;
          }
          .credit-timer{
            color:$go;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
          }
        }
        .premium-features{
          margin-top: 1rem;
          .title{
            font-size:1.5rem;
            color:#dedede;
            font-weight: 500;
            span{
              color:$go;
            }
          }
          .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            @media (max-width: 800px){
              grid-template-columns: 1fr;
              gap: 0;
            }
            .left-list{
              padding-right: 1rem;
              border-right: 1px solid #dedede;
              @media (max-width: 800px){
                border-right: none;
                padding-right: 0;
                padding-left: 1rem;
              }
            }
            .right-list{
              padding-left: 1rem;
              @media (max-width: 800px){
                margin-bottom: 1rem;
              }
            }
          }
          .list{
            margin-bottom: 1rem;
            @media (max-width: 800px){
              margin-bottom: 0;
            }
            li{
              color:#dedede;
              p{
                color:#dedede;
                font-weight: 500;
                span{
                  color:$go;
                }
              }
            }
          }
        }
        .button-area{
          margin-top: auto;
          margin-bottom: 0;
          width: 100%;
          display:flex;
          text-align: center;
        }
      }
    }
  }
}



.saved-notify, .error-notify{
  position: fixed;
  top:0rem;
  right: 1rem;
  z-index: 333;
  background-color: $black;
  border-radius: .5rem;
  border:1px solid $go;
  padding:.75rem;
  transform: translateY(-100%);
  transition: .4s all ease-in;
  &.show{
    top:1rem;
    display: block;
    transform: translateY(0%);

  }
  .notify-wrapper{
    .grid{
      display: grid;
      grid-template-columns: 2rem 1fr;
      gap:1rem;
      .left{
        .img{
          width: 100%;
          height: 100%;
          svg{
            width: 100%;
            height: 100%;
          }
        }
      }
      .right{
        .white{
          color:#FFF;
          font-size: 1rem;
          line-height: 1rem;
          margin-bottom: .25rem;
        }
        .gray{
          color:#dedede;
          font-size: 0.8rem;
          line-height: .8rem;
        }
      }
    }
  }
}

@keyframes tilt-shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@keyframes up-down {
  0% { transform: translateY(0px); }
  33% { transform: translateY(2px); }
  66% { transform: translateY(-2px); }
  99% { transform: translateY(0px); }
}