.premium-text-image{
  margin:3rem;
  .container{
    @include contentStructure();
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap:5rem;
      align-items: center;
      @media (max-width: 600px){
        grid-template-columns: 1fr;
        gap:2.5rem;
      }
      .left{
        .title{
          color:$go;
          font-size: 1.5rem;
          font-weight: 700;
        }
        .content{
          margin-top: 1rem;
          *{
            color:#dedede;
            font-size: 1rem;
            font-weight: 400;
            b, strong{
              font-weight: 700;
            }
          }
        }
        .button-area{
          display: flex;
          margin-top: 1rem;
          a{
            width:max-content;
          }
        }
      }
      .right{
        &.first{
          order:-1;
        }
        .image-area{
          aspect-ratio: 1/1;
          overflow: hidden;
          border-radius: .5rem;
          border:1px solid $go;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .2s all ease-in-out;
          }
          &:hover{
            img{
              transform:scale(1.1);
            }
          }
        }
      }
    }
  }
}